default vesamenu.c32
timeout 600

display boot.msg

menu clear
menu background splash.png
menu title Red Hat Enterprise Linux 9.4
menu vshift 8
menu rows 18
menu margin 8
menu helpmsgrow 15
menu tabmsgrow 13

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Press Tab for full configuration options on menu items.

menu separator

label linux
  menu label ^Install Red Hat Enterprise Linux 9.4
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=RHEL-9-4-0-BaseOS-x86_64 quiet ks=http://yourURLde/rhks.cfg

label check
  menu label Test this ^media & install Red Hat Enterprise Linux 9.4
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=RHEL-9-4-0-BaseOS-x86_64 rd.live.check quiet ks=http://yourURL.de/rhks.cfg

menu separator

menu begin ^Troubleshooting
  menu title Troubleshooting

label text
  menu indent count 5
  menu label Install Red Hat Enterprise Linux 9.4 using ^text mode
  text help
    Try this option out if youre having trouble installing
    Red Hat Enterprise Linux 9.4.
  endtext
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=RHEL-9-4-0-BaseOS-x86_64 inst.text quiet ks=http://yourURL.de/rhks.php

label rescue
  menu indent count 5
  menu label ^Rescue a Red Hat Enterprise Linux system
  text help
    If the system will not boot, this lets you access files
    and edit config files to try to get it booting again.
  endtext
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=RHEL-9-4-0-BaseOS-x86_64 inst.rescue quiet

label memtest
  menu label Run a ^memory test
  text help
    If your system is having issues, a problem with your
    systems memory may be the cause. Use this utility to
    see if the memory is working correctly.
  endtext
  kernel memtest

menu separator

label local
  menu label Boot from ^local drive
  localboot 0xffff

menu separator
menu separator

label returntomain
  menu label Return to ^main menu
  menu exit

menu end
